# tivPIVETL

./: .gitignore  build.gradle
src/main/java/com/tivconsultancy/tivETL/: Main.java  dummyClass.java  tivPIVETLMethod.java
src/main/java/com/tivconsultancy/tivETL/Dialogs/Data/: DialogPicToSQL.java
src/main/java/com/tivconsultancy/tivETL/controller/: tivPIVETLController.java  tivPIVETLSubControllerMenu.java  tivPIVETLSubControllerSQL.java
src/main/java/com/tivconsultancy/tivETL/data/: DataPIVETL.java
src/main/java/com/tivconsultancy/tivETL/protocols/: Prot_InsertPictureToSQL.java  Prot_InsertSettingsToSQL.java
src/main/resources/com/tivconsultancy/tivPIVETL/cssFiles/: tiv.css
